.contact-section
    position: relative
    width: 100%
    height: 100vh
    background: #5A5A5A
    border-top: 3px solid white

    .page-title-header
        position: absolute
        z-index: 1000
        font-size: 50px
        color: #fff
        top: 0
        margin-left: 127px

